
@article{solowij_recreational_1992,
	title = {Recreational {MDMA} use in {Sydney}: {A} profile of "ecstasy" users and their experiences with the drug},
	volume = {87},
	abstract = {100 Australian volunteers (aged 16-48 yrs) completed anonymous questionnaires regarding their use of Ecstasy (3,4-methylenedioxymethamphetamine or MDMA). Ecstasy was primarily used by infrequent recreational drug users for fun at social gatherings. The primary reported effects of Ecstasy were a positive mood state and feelings of intimacy and closeness to others. The secondary effects of Ecstasy were the stimulant effects of energy and activation, and the psychedelic effects of insight and perceptual and sensual enhancement. Ecstasy was reported to share the properties of amphetamines and hallucinogens in the nature of its side effects and residual effects that were no more severe than those of the latter 2 classes of drug. Ecstasy was not conducive to regular and frequent use, because tolerance was reported to develop to the positive effects of Ecstasy, while negative effects increased with use. (PsycINFO Database Record (c) 2002 APA, all rights reserved)},
	number = {8},
	journal = {British Journal of Addiction},
	author = {Solowij, Nadia and Hall, Wayne and Lee, Nicole},
	year = {1992},
	keywords = {*Drug-Usage, *Methylenedioxymethamphetamine-, 0952-0481, 19930201, 32, 3233, 3233-Substance-Abuse-and-Addiction, Human, Journal-Article},
	pages = {1161--1172}
}

@article{topp_ecstasy_1999,
	title = {Ecstasy use in {Australia}: {Patterns} of use and associated harm},
	volume = {55},
	url = {http://www.sciencedirect.com/science?_ob=ArticleURL&_udi=B6T63-3X23S01-D&_user=499911&_coverDate=06/01/1999&_rdoc=1&_fmt=&_orig=search&_sort=d&view=c&_acct=C000024558&_version=1&_urlVersion=0&_userid=499911&md5=38ff7daeb41d23c68cb8daffd1379320},
	abstract = {Explored patterns of methylenedioxymethamphetamine (MDMA) (ecstasy) use and associated harm through the administration of a structured interview schedule to 329 ecstasy users (aged 15-46 yrs) recruited from 3 Australian cities. Patterns of use were varied, although extensive polydrug use was the norm. High rates of iv drug use were recorded, which may relate to an over-representation of chaotic iv polydrug users. Ss had experienced an average of 8 physical and 4 psychological side-effects that they attributed to their ecstasy use in the preceding 6 mo. Approximately 40\% Ss also reported financial, relationship, and occupational problems. Young, female polydrug users and those who binged on ecstasy for 48 hrs or more appeared most at risk of experiencing harm that they related to their ecstasy use. One-fifth of the sample had received treatment for an ecstasy-related problem, most often from a general practictioner or natural therapist, and 7\% were currently in treatment. One-quarter wanted to reduce their use because of financial, relationship, and psychological problems. A total of 15\% wanted formal treatment for ecstasy-related problems, and 85\% requested more information. (PsycINFO Database Record (c) 2002 APA, all rights reserved)},
	number = {1-2},
	author = {Topp, Libby and Hando, Julie and Dillon, Paul and Roche, Ann and Solowij, Nadia},
	year = {1999},
	keywords = {*Drug-Usage, *Methylenedioxymethamphetamine-, *Psychosocial-Factors, *Side-Effects-Drug, 0376-8716, 19990801, 32, 3233, 3233-Substance-Abuse-and-Addiction, Drug-Rehabilitation, Female, Health-Care-Utilization, Human, Intravenous-Drug-Usage, Journal-Article, Male, Polydrug-Abuse},
	pages = {105--115}
}

@article{nutt_drug_2010,
	title = {Drug harms in the {UK}: a multicriteria decision analysis},
	volume = {376},
	issn = {01406736},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S0140673610614626},
	doi = {10.1016/S0140-6736(10)61462-6},
	journal = {The Lancet},
	author = {Nutt, David J and King, Leslie a and Phillips, Lawrence D},
	month = oct,
	year = {2010}
}

@book{peters_determinants_2008,
	address = {Morrisville, NC},
	title = {Determinants of ecstasy use and harm reduction practices: informing evidence-based intervention development},
	copyright = {All rights reserved},
	abstract = {This PhD. thesis reports eight studies into the determinants of ecstasy use behaviours. Although all prior quantitative studies into ecstasy use determinants have examined the generic behavioural category ‘using ecstasy', these studies may not be able to inform the development of interventions aiming to prevent ecstasy use or to promote cessation. The studies reported in this thesis indicate that the key determinants of ‘using ecstasy' are not also the key determinants of ‘trying out ecstasy' and ‘ceasing ecstasy use'. Furthermore, ecstasy use cessation usually seems to be prompted by life style changes (e.g. job/work, relationships, losing interest in the dance scene), rather than by fear of ecstasy's health effects. This means that health promotion efforts would do better to adopt a harm reduction approach, rather than to focus on abstinence. The current thesis reports the studies on which these conclusions are based, and the first study into the determinants of a harm reduction strategy.},
	publisher = {Lulu.com},
	author = {Peters, Gjalt-Jorn Ygram},
	year = {2008}
}

@article{vogels_content_2009,
	title = {Content of ecstasy in the {Netherlands}: 1993–2008},
	volume = {104},
	copyright = {© 2009 The Authors. Journal compilation © 2009 Society for the Study of Addiction},
	issn = {1360-0443},
	shorttitle = {Content of ecstasy in the {Netherlands}},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1360-0443.2009.02707.x},
	doi = {10.1111/j.1360-0443.2009.02707.x},
	abstract = {Aims The present paper outlines the results of analyses carried out on the content of tablets sold as ecstasy, collected in the Netherlands by the Drugs Information Monitoring System (DIMS) from January 1993 to December 2008. Methods During a period of 16 years, the DIMS analysed the content of 33 006 tablets sold as ecstasy that were handed in by numerous individual (potential) substance users. The DIMS results were compared with the results from various seized tablets to determine whether the DIMS is a monitor of the ecstasy consumer market. Results The DIMS system appears to be a market monitor that gives an accurate reflection of what is actually available on the hidden Dutch ecstasy market. During 16 years of monitoring, the purity [tablets containing only 3,4-methylenedioxymethamphetamine (MDMA)] was lowest around 1997. During this time-period many tablets contained other substances in addition to or instead of MDMA [e.g. 3,4-methylene-dioxyamphetamine (MDA), 3,4-methylene-dioxyethylamphetamine (MDEA) and N-methyl-a-(1,3-benzodixol-5-yl)-2-butamine (MBDB), amphetamine and caffeine]. From 1998 to 2008, the number of high-dose tablets (≥106 mg MDMA per tablet) gradually increased. The same holds true for the proportion of tablets that contained only MDMA, reaching the highest levels in 2000 and 2004. After 2004, the purity of ecstasy tablets decreased again, caused mainly by a growing proportion of tablets containing meta-chlorophenylpiperazine (mCPP). Conclusions The DIMS results provide valuable qualitative information on the content of ecstasy tablets in the Netherlands, and its changes throughout the years. Moreover, the results were used for national and international risk assessments and important warning and prevention activities.},
	language = {en},
	number = {12},
	urldate = {2019-02-12},
	journal = {Addiction},
	author = {Vogels, Neeltje and Brunt, Tibor M. and Rigter, Sander and Dijk, Peter Van and Vervaeke, Hylke and Niesink, Raymond J. M.},
	year = {2009},
	keywords = {DIMS, MDMA, ecstasy, monitor},
	pages = {2057--2066}
}

@book{bartholomew_eldredge_planning_2016,
	title = {Planning {Health} {Promotion} {Programs}: {An} {Intervention} {Mapping} {Approach}},
	isbn = {978-1-119-03549-7},
	shorttitle = {Planning {Health} {Promotion} {Programs}},
	abstract = {The Intervention Mapping bible, updated with new theory, trends, and cases Planning Health Promotion Programs is the "bible" of the field, guiding students and practitioners through the planning process from a highly practical perspective. Using an original framework called Intervention Mapping, this book presents a series of steps, tasks, and processes that help you develop effective health promotion and education programs using a variety of approaches. As no single model can accurately predict all health behavior or environmental changes, this book shows you how to choose useful theories and integrate constructs from multiple theories to describe health problems and develop appropriate promotion and education solutions. This new fourth edition has been streamlined for efficiency, with information on the latest theories and trends in public health, including competency-based training and inter-professional education. New examples and case studies show you these concepts in action, and the companion website provides lecture slides, additional case studies, and a test bank to bring this book directly into the classroom. Health education and health promotion is a central function of many public health roles, and new models, theories, and planning approaches are always emerging. This book guides you through the planning process using the latest developments in the field, and a practical approach that serves across discipline boundaries.  Merge multiple theories into a single health education solution Learn the methods and processes of intervention planning Gain a practical understanding of multiple planning approaches Get up to date on the latest theories, trends, and developments in the field  Both academic and practice settings need a realistic planning handbook based on system, not prescription. Planning Health Promotion Programs is the essential guide to the process, equipping you with the knowledge and skills to develop solutions without a one-size-fits-all approach.},
	language = {en},
	publisher = {John Wiley \& Sons},
	author = {Bartholomew Eldredge, L. Kay and Markham, Christine M. and Ruiter, Robert A. C. and Fernández, Maria E. and Kok, Gerjo and Parcel, Guy S.},
	month = feb,
	year = {2016},
	note = {Google-Books-ID: UyrdCQAAQBAJ},
	keywords = {Medical / General, Medical / Public Health}
}

@article{peters_party_2019,
	title = {Party {Panel}: the architecture of a semi-panel study to flexibly map determinants of nightlife risk behaviors and inform prevention efforts},
	author = {Peters, Gjalt-Jorn and Noijen, Judith},
	year = {2019},
	note = {Publisher: PsyArXiv}
}

@article{ajzen_theory_1991,
	title = {The theory of planned behavior},
	volume = {50},
	number = {2},
	journal = {Organizational behavior and human decision processes},
	author = {Ajzen, Icek},
	year = {1991},
	note = {ISBN: 0749-5978
Publisher: San Diego},
	pages = {179--211}
}

@article{peters_practical_2014,
	title = {A practical guide to effective behavior change: how to identify what to change in the first place},
	shorttitle = {A practical guide to effective behavior change},
	url = {https://psyarxiv.com/hy7mj/},
	doi = {10.31234/osf.io/hy7mj},
	abstract = {In this brief accessible introduction, an overview is provided of how to determine which aspects of the target populations' psychology to target in a behavior change intervention. It is the first part of a two-piece introduction to effective behavior change, the second part of which is called "A practical guide to effective behavior change: How to apply theory- and evidence-based behavior change methods in an intervention".},
	urldate = {2020-08-08},
	author = {Peters, Gjalt-Jorn},
	year = {2014},
	note = {Publisher: PsyArXiv}
}

@book{fishbein_predicting_2011,
	title = {Predicting and {Changing} {Behavior}: {The} {Reasoned} {Action} {Approach}},
	isbn = {978-1-136-87473-4},
	shorttitle = {Predicting and {Changing} {Behavior}},
	abstract = {This book describes the reasoned action approach, an integrative framework for the prediction and change of human social behavior. It provides an up-to-date review of relevant research, discusses critical issues related to the reasoned action framework, and provides methodological and conceptual tools for the prediction and explanation of social behavior and for designing behavior change interventions.},
	language = {en},
	publisher = {Taylor \& Francis},
	author = {Fishbein, Martin and Ajzen, Icek},
	month = feb,
	year = {2011},
	note = {Google-Books-ID: 2rKXqb2ktPAC},
	keywords = {Psychology / Social Psychology}
}

@article{peters_social_2008,
	title = {Social cognitive determinants of ecstasy use to target in evidence-based interventions: a meta-analytical review},
	volume = {103},
	copyright = {© 2007 The Authors},
	issn = {1360-0443},
	shorttitle = {Social cognitive determinants of ecstasy use to target in evidence-based interventions},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1360-0443.2007.02041.x},
	doi = {10.1111/j.1360-0443.2007.02041.x},
	abstract = {Aims The health hazards and prevalence of ecstasy use have been documented in two decades of research, but no review reporting on potentially modifiable antecedents of use is available. The aim of this study was to integrate systematically research identifying cognitive correlates of ecstasy use. Such research has the potential to identify targets for evidence-based interventions designed to discourage use. Methods The databases PsycINFO and MedLine were searched, inclusion criteria applied to resulting hits, and descendency and ancestry approaches applied to the selected publications. Reported associations between cognitive determinants, including intention to use and ecstasy use measures, were synthesized by calculating a weighted mean effect size, r. Results The pattern of associations lent support both to the theory of planned behaviour (TPB) and the expectancy approach as descriptions of potentially useful determinants. Attitudes were associated most strongly with intention and use, followed by subjective norm and perceived behavioural control. Conclusions Consideration of the strength of associations and the potential modifiability of identified cognitions suggests that evidence-based interventions to discourage ecstasy use should target negative expectancies, perceived behavioural control and anticipated regret, and consider tailoring perceived behavioural control elements.},
	language = {en},
	number = {1},
	urldate = {2020-08-09},
	journal = {Addiction},
	author = {Peters, Gjalt-Jorn Y. and Kok, Gerjo and Abraham, Charles},
	year = {2008},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1360-0443.2007.02041.x},
	keywords = {Determinants, drugs, ecstasy, expectancies, review, theory of planned behaviour},
	pages = {109--118}
}

@article{conner_psychosocial_1998,
	title = {Psychosocial determinants of ecstasy use in young people in the {UK}},
	volume = {3},
	copyright = {1998 The British Psychological Society},
	issn = {2044-8287},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.2044-8287.1998.tb00576.x},
	doi = {10.1111/j.2044-8287.1998.tb00576.x},
	abstract = {Objectives. The present research aimed to examine the psychosocial determinants of ecstasy use in young people in the UK. Design. Two studies applied the theory of planned behaviour (TPB) to understanding ecstasy use. In Study 1, students completed questionnaires measuring components of the TPB. In Study 2, a random sample of members of a nightclub completed measures of attitudinal ambivalence and components of the TPB in relation to taking ecstasy in the next two months. Reported use of ecstasy was assessed two months later. Methods. Both studies employed self-completion questionnaires. In Study 1 a single questionnaire was completed by 186 students. In Study 2 a first questionnaire was completed by 203 members of a nightclub and a second questionnaire two months later by 123 respondents. Results. In Study 1, attitudes, subjective norms and perceived behavioural control accounted for 50 per cent of the variance in intentions. In Study 2, TPB components explained 63 per cent of the variance in intentions. Intentions and perceived control explained 55 per cent of the variance in subsequent ecstasy use. Attitudinal ambivalence moderated the intention-behaviour relationship such that the impact of intentions on subsequent behaviour was significantly stronger for individuals with lower levels of ambivalence. Conclusions. The TPB provided a good basis for understanding intentions and actual use of ecstasy in young people in the UK. The different beliefs of users and non-users may form a useful basis for health education.},
	language = {en},
	number = {4},
	urldate = {2020-08-09},
	journal = {British Journal of Health Psychology},
	author = {Conner, Mark and Sherlock, Kellie and Orbell, Sheina},
	year = {1998},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.2044-8287.1998.tb00576.x},
	pages = {295--317}
}

@article{orbell_theory_2001,
	title = {The {Theory} of {Planned} {Behavior} and {Ecstasy} {Use}: {Roles} for {Habit} and {Perceived} {Control} {Over} {Taking} {Versus} {Obtaining} {Substances}},
	volume = {31},
	issn = {1559-1816},
	shorttitle = {The {Theory} of {Planned} {Behavior} and {Ecstasy} {Use}},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1559-1816.2001.tb02480.x},
	doi = {10.1111/j.1559-1816.2001.tb02480.x},
	abstract = {Despite increasing use of the illicit substance known as ecstasy, there is a paucity of research concerning psychosocial correlates of its use. A prospective study examined the ability of variables specified by the theory of planned behavior (TPB) to predict ecstasyuse intentions and behavior. Regression analyses showed that theory of reasoned action and TPB variables provided good prediction of intentions to use the substance. Moreover, support was obtained for a distinction between perceptions of behavioral control over taking ecstasy vs. control over obtaining the substance in the prediction of intentions. Habit contributed additional variance to the prediction of intentions, and reduced the effects of perceived behavioral control over taking ecstasy to nonsignificance. Ecstasy use over 2 months was directly predicted from intentions to use the substance.},
	language = {en},
	number = {1},
	urldate = {2020-08-09},
	journal = {Journal of Applied Social Psychology},
	author = {Orbell, Sheina and Blair, Catherine and Sherlock, Kellie and Conner, Mark},
	year = {2001},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1559-1816.2001.tb02480.x},
	pages = {31--47}
}

@article{rivis_descriptive_2003,
	title = {Descriptive norms as an additional predictor in the theory of planned behaviour: {A} meta-analysis},
	volume = {22},
	number = {3},
	journal = {Current Psychology},
	author = {Rivis, Amanda and Sheeran, Paschal},
	year = {2003},
	note = {ISBN: 0737-8262
Publisher: Springer},
	pages = {218--233}
}

@article{sheeran_augmenting_1999,
	title = {Augmenting the {Theory} of {Planned} {Behavior}: {Roles} for {Anticipated} {Regret} and {Descriptive} {Norms1}},
	volume = {29},
	issn = {1559-1816},
	shorttitle = {Augmenting the {Theory} of {Planned} {Behavior}},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1559-1816.1999.tb02298.x},
	doi = {10.1111/j.1559-1816.1999.tb02298.x},
	abstract = {Ajzen (1991) invited researchers to identify additional predictors of intentions and behavior after the effects of attitudes, subjective norms, and perceived behavioral control from the theory of planned behavior (TPB) have been taken into account. Findings from 3 correlational studies showed that anticipated regret and descriptive norms contributed substantial variance in intentions to play the lottery after the theory's predictors had been controlled. Study 4 used an experimental manipulation to confirm that anticipated regret increased intentions to play. Intentions were found to predict lottery play to a similar extent as other behaviors. Importantly, however, anticipated regret moderated the intention-behavior relation such that lottery play was greatest when participants both intended to play and anticipated regretting not playing.},
	language = {en},
	number = {10},
	urldate = {2020-08-09},
	journal = {Journal of Applied Social Psychology},
	author = {Sheeran, Paschal and Orbell, Sheina},
	year = {1999},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1559-1816.1999.tb02298.x},
	pages = {2107--2142}
}

@article{parker_extending_1995,
	title = {Extending the theory of planned behaviour: {The} role of personal norm},
	volume = {34},
	copyright = {1995 The British Psychological Society},
	issn = {2044-8309},
	shorttitle = {Extending the theory of planned behaviour},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.2044-8309.1995.tb01053.x},
	doi = {10.1111/j.2044-8309.1995.tb01053.x},
	abstract = {This study assesses the sufficiency of Ajzen's (1985) theory of planned behaviour in predicting intentions to commit each of three driving violations involving poor lane discipline: cutting across traffic to leave a motorway; weaving in and out of two lanes of slow-moving traffic; and overtaking on the inside. Behavioural intention was predicted reasonably well by the three main constructs of the theory of planned behaviour. However, the addition of measures of anticipated regret and moral norm substantially improved prediction in each case, suggesting that personal normative influence is an important factor in shaping intentions to perform behaviours that are antisocial or socially controversial. The development of a belief-based measure of perceived behavioural control is also considered.},
	language = {en},
	number = {2},
	urldate = {2020-08-09},
	journal = {British Journal of Social Psychology},
	author = {Parker, Dianne and Manstead, Antony S. R. and Stradling, Stephen G.},
	year = {1995},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.2044-8309.1995.tb01053.x},
	pages = {127--138}
}

@article{kok_taxonomy_2016,
	title = {A taxonomy of behaviour change methods: an {Intervention} {Mapping} approach},
	volume = {10},
	issn = {1743-7199},
	shorttitle = {A taxonomy of behaviour change methods},
	url = {https://doi.org/10.1080/17437199.2015.1077155},
	doi = {10.1080/17437199.2015.1077155},
	abstract = {In this paper, we introduce the Intervention Mapping (IM) taxonomy of behaviour change methods and its potential to be developed into a coding taxonomy. That is, although IM and its taxonomy of behaviour change methods are not in fact new, because IM was originally developed as a tool for intervention development, this potential was not immediately apparent. Second, in explaining the IM taxonomy and defining the relevant constructs, we call attention to the existence of parameters for effectiveness of methods, and explicate the related distinction between theory-based methods and practical applications and the probability that poor translation of methods may lead to erroneous conclusions as to method-effectiveness. Third, we recommend a minimal set of intervention characteristics that may be reported when intervention descriptions and evaluations are published. Specifying these characteristics can greatly enhance the quality of our meta-analyses and other literature syntheses. In conclusion, the dynamics of behaviour change are such that any taxonomy of methods of behaviour change needs to acknowledge the importance of, and provide instruments for dealing with, three conditions for effectiveness for behaviour change methods. For a behaviour change method to be effective: (1) it must target a determinant that predicts behaviour; (2) it must be able to change that determinant; (3) it must be translated into a practical application in a way that preserves the parameters for effectiveness and fits with the target population, culture, and context. Thus, taxonomies of methods of behaviour change must distinguish the specific determinants that are targeted, practical, specific applications, and the theory-based methods they embody. In addition, taxonomies should acknowledge that the lists of behaviour change methods will be used by, and should be used by, intervention developers. Ideally, the taxonomy should be readily usable for this goal; but alternatively, it should be clear how the information in the taxonomy can be used in practice. The IM taxonomy satisfies these requirements, and it would be beneficial if other taxonomies would be extended to also meet these needs.},
	number = {3},
	urldate = {2020-08-10},
	journal = {Health Psychology Review},
	author = {Kok, Gerjo and Gottlieb, Nell H. and Peters, Gjalt-Jorn Y. and Mullen, Patricia Dolan and Parcel, Guy S. and Ruiter, Robert A. C. and Fernández, María E. and Markham, Christine and Bartholomew, L. Kay},
	month = jul,
	year = {2016},
	pmid = {26262912},
	note = {Publisher: Routledge
\_eprint: https://doi.org/10.1080/17437199.2015.1077155},
	keywords = {Taxonomy, behaviour change, interventions, meta-analyses, meta-analysis, review},
	pages = {297--312}
}

@article{crutzen_evolutionary_2018,
	title = {Evolutionary learning processes as the foundation for behaviour change},
	volume = {12},
	issn = {1743-7199},
	url = {https://doi.org/10.1080/17437199.2017.1362569},
	doi = {10.1080/17437199.2017.1362569},
	abstract = {We argue that the active ingredients of behaviour change interventions, often called behaviour change methods (BCMs) or techniques (BCTs), can usefully be placed on a dimension of psychological aggregation. We introduce evolutionary learning processes (ELPs) as fundamental building blocks that are on a lower level of psychological aggregation than BCMs/BCTs. A better understanding of ELPs is useful to select the appropriate BCMs/BCTs to target determinants of behaviour, or vice versa, to identify potential determinants targeted by a given BCM/BCT, and to optimally translate them into practical applications. Using these insights during intervention development may increase the likelihood of developing effective interventions – both in terms of behaviour change as well as maintenance of behaviour change.},
	number = {1},
	urldate = {2020-08-10},
	journal = {Health Psychology Review},
	author = {Crutzen, Rik and Peters, Gjalt-Jorn Ygram},
	month = jan,
	year = {2018},
	pmid = {28764599},
	note = {Publisher: Routledge
\_eprint: https://doi.org/10.1080/17437199.2017.1362569},
	keywords = {Learning processes, behaviour change, evolutionary learning, methods, techniques},
	pages = {43--57}
}

@article{crutzen_using_2017,
	title = {Using {Confidence} {Interval}-{Based} {Estimation} of {Relevance} to select social-cognitive determinants for behaviour change interventions},
	volume = {5},
	copyright = {All rights reserved},
	issn = {2296-2565},
	doi = {10.3389/fpubh.2017.00165},
	abstract = {When developing an intervention aimed at behaviour change, one of the crucial steps in the development process is to select the most relevant social-cognitive determinants. These determinants can be seen as the buttons one needs to push in order to establish behaviour change. Insight into these determinants is needed to select behaviour change methods (i.e., general behaviour change techniques that are applied in an intervention) in the development process. Therefore, a study on determinants is often conducted as formative research in the intervention development process. Ideally, all relevant determinants identified in such a study are addressed by an intervention. However, when developing a behaviour change intervention, there are limits in terms of, for example, resources available for intervention development and the amount of content that participants of an intervention can be exposed to. Hence, it is important to select those determinants that are most relevant to the target behaviour as these determinants should be addressed in an intervention. The aim of the current paper is to introduce a novel approach to select the most relevant social-cognitive determinants and use them in intervention development. This approach is based on visualization of confidence intervals for the means and correlation coefficients for all determinants simultaneously. This visualization facilitates comparison, which is necessary when making selections. By means of a case study on the determinants of using a high dose of MDMA (3,4-Methylenedioxymethamphetamine, commonly known as ecstasy), we illustrate this approach. We provide a freely available tool to facilitate the analyses needed in this approach.},
	journal = {Frontiers in Public Health},
	author = {Crutzen, Rik and Peters, Gjalt-Jorn Ygram and Noijen, Judith},
	year = {2017},
	keywords = {Behavior change, Beliefs, Confidence Interval- Based Estimation of Relevance, Determinants, Intervention development, Methods, based estimation of relevance, behavior change, beliefs, confidence interval-, determinants, i, intervention development, methods},
	pages = {165}
}

@article{davis_theories_2015,
	title = {Theories of behaviour and behaviour change across the social and behavioural sciences: a scoping review},
	volume = {9},
	issn = {1743-7199},
	url = {http://www.tandfonline.com/doi/abs/10.1080/17437199.2014.941722#.Ve77crQ-CRs},
	doi = {10.1080/17437199.2014.941722},
	abstract = {Interventions to change health-related behaviours typically have modest effects and may be more effective if grounded in appropriate theory. Most theories applied to public health interventions tend to emphasise individual capabilities and motivation, with limited reference to context and social factors. Intervention effectiveness may be increased by drawing on a wider range of theories incorporating social, cultural and economic factors that influence behaviour. The primary aim of this paper is to identify theories of behaviour and behaviour change of potential relevance to public health interventions across four scientific disciplines: psychology, sociology, anthropology and economics. We report in detail the methodology of our scoping review used to identify these theories including which involved a systematic search of electronic databases, consultation with a multidisciplinary advisory group, web searching, searching of reference lists and hand searching of key behavioural science journals. Of secondary interest we developed a list of agreed criteria for judging the quality of the theories. We identified 82 theories and 9 criteria for assessing theory quality. The potential relevance of this wide-ranging number of theories to public health interventions and the ease and usefulness of evaluating the theories in terms of the quality criteria are however yet to be determined.},
	number = {3},
	journal = {Health Psychology Review},
	author = {Davis, Rachel and Campbell, Rona and Hildon, Zoe and Hobbs, Lorna and Michie, Susan},
	year = {2015},
	pmid = {25104107},
	keywords = {Behaviour Change, Behavioural Interventions, Health Behaviour, Theory, behaviour change, behavioural interventions, health behaviour, theory},
	pages = {323--344}
}

@article{boys_perceived_2003,
	title = {Perceived functions predict intensity of use and problems in young polysubstance users},
	volume = {98},
	url = {http://um0122.unimaas.nl:9003/sfx_local?sid=SP:PSYI&genre=article&atitle=Perceived functions predict intensity of use and problems in young polysubstance users.&title=Addiction-&isbn=&issn=0965-2140&date=2003&volume=98&issue=7&spage=951&pid=%3CAN%3E2003-0},
	abstract = {Modeled consumption patterns and problems associated with alcohol, cannabis, ecstasy, amphetamine and cocaine hydrochloride use in a non-treatment sample of young polysubstance users. A cross-sectional survey of 364 16-22-yr-old (56.3\% male) polysubstance users recruited and interviewed by peer interviewers were assessed on patterns of substance use; adverse consequences from use; negative effects; functions for substance use; and perceived peer use for the five target psychoactive substances. Findings for substance use strongly predicted intensity of use in all five substances when peer use, age of first use and demographics were controlled, explaining an additional 11-19\% of the variance in scores. Functions also explained an average of 22\% of the variance in problem scores over and above the effects of background variables and current intensity of use. In particular, functions concerned with relief from negative mood states were strong predictors of problem scores in alcohol, cannabis and cocaine. Using a functional approach to explaining and responding to substance use could help to enhance our understanding of how experimental substance use becomes regular and how regular use becomes problematic, and could thus inform prevention, education and intervention efforts. (PsycINFO Database Record (c) 2003 APA, all rights reserved)},
	number = {7},
	journal = {Addiction},
	author = {Boys, Annabel and Marsden, John},
	year = {2003},
	keywords = {*Alcohols-, *Amphetamine-, *Cannabis-, *Cocaine-, *Polydrug-Abuse, 0965-2140, 20030721, 32, 3233, Alcohol, Female, Human, Male, Peer-Reviewed-Journal, Substance-Abuse-and-Addiction, amphetamines, cannabis, cocaine, drug‐related problems, ecstasy, functions, young people},
	pages = {951--963}
}

@article{boys_substance_1999,
	title = {Substance use among young people: {The} relationship between perceived functions and intentions},
	volume = {94},
	abstract = {Explored the relationship between young people's use of psychoactive substances, perceived functions for using, the experience of negative effects, and the influences of these variables on their intention to use substances again. 100 young drug and alcohol users (aged 16-21 yrs) were purposively recruited using snowballing techniques from a cross-sectional survey. Lifetime prevalence, current frequency and intensity of substance use and intentions to use again were assessed for 4 target substances (alcohol, cannabis, amphetamines and ecstasy) together with measures of the perceived functions for their use and peer substance involvement. The lifetime experience of negative effects from using the assessed substances was not found to correlate with current consumption patterns. Significant associations were observed between the reported frequency of taking substances and the perceived social/contextual and/or mood altering functions cited for their consumption. The substance use function measures together with the reported extent of peer use were predictors of intentions to use again. The results also question the extent to which the experience of negative effects influences future patterns of use. (PsycINFO Database Record (c) 2002 APA, all rights reserved)},
	number = {7},
	author = {Boys, Annabel and Marsden, John and Griffiths, Paul and Fountain, Jane and Stillwell, Garry and Strang, John},
	year = {1999},
	keywords = {*Alcohol-Drinking-Patterns, *Amphetamine-, *Cannabis-, *Drug-Usage, *Methylenedioxymethamphetamine-, 0965-2140, 19990901, 28, 2840, 2840-Psychosocial-and-Personality-Development, 32, 3233, 3233-Substance-Abuse-and-Addiction, Epidemiology-, Female, Human, Intention-, Journal-Article, Male, Peer-Pressure},
	pages = {1043--1050}
}

@article{boys_what_1999,
	title = {What influences young people's use of drugs? {A} qualitative study of decision-making},
	volume = {6},
	abstract = {Examined the motivating factors that shape the decisions young people make to use drugs or alcohol. Results are presented from in-depth interviews conducted with 50 16-21 yr olds. Analysis reveal individual-level influences (the perceived functions of drug use (or specific purpose for using a particular substance), drug-related expectancies, physical/psychological state, commitments, and boundaries) and social/contextual-level influences (environment, availability, finance, friends/peers, and media) on decision-making. Of these, the perceived function for using a particular substance was identified as particularly influential. (PsycINFO Database Record (c) 2002 APA, all rights reserved)},
	number = {3},
	journal = {Drugs: Education, Prevention and Policy},
	author = {Boys, Annabel and Marsden, John and Fountain, Jane and Griffiths, Paul and Stillwell, Garry and Strang, John},
	year = {1999},
	keywords = {*Alcohol-Drinking-Patterns, *Decision-Making, *Drug-Usage, *Psychosocial-Development, *Psychosocial-Factors, 0968-7637, 20000401, 28, 2840, 2840-Psychosocial-and-Personality-Development, Adolescent-Attitudes, Drug-Abuse-Prevention, Drug-Usage-Attitudes, Female, Human, Journal-Article, Male, Motivation-},
	pages = {373--387}
}

@article{mcmillan_applying_2003,
	title = {Applying an extended version of the theory of planned behavior to illicit drug use among students},
	volume = {33},
	abstract = {This study employed the theory of planned behavior (TPB) to investigate the factors underlying intentions to use and use of LSD, amphetamine, cannabis, and ecstasy over 6 months in a sample of students (N = 461). The TPB provided good predictions of both intentions (mean R-sup-2 = .49) and behavior (mean R-sup-2 = .45). Descriptive norms explained additional variance in intentions for all the drugs, and moral norms explained additional variance in cannabis intentions. Attitude variability moderated the impact of attitudes on intentions for LSD (p {\textbackslash}textless .10) and ecstasy (p {\textbackslash}textless .05). Attitude moderated the impact of perceived behavioral control (PBC) on intentions for all drugs (p {\textbackslash}textless .001). PBC moderated the impact of intentions on behavior for LSD (p {\textbackslash}textless .05), amphetamine (p {\textbackslash}textless .10), cannabis (p {\textbackslash}textless .05), and ecstasy (p {\textbackslash}textless .10). These interaction effects elucidate limiting conditions among the variables in the TPB. (PsycINFO Database Record (c) 2004 APA, all rights reserved)(journal abstract)},
	number = {8},
	journal = {Journal of Applied Social Psychology},
	author = {McMillan, Brian and Conner, Mark},
	year = {2003},
	keywords = {*Drug-Usage, *Drug-Usage-Attitudes, *Intention-, *Morality-, *Planned-Behavior, 0021-9029, 20040112, 32, 3233, 3233-Substance-Abuse-and-Addiction, Amphetamine-, Cannabis-, Female, Human, Lysergic-Acid-Diethylamide, Male, Methylenedioxymethamphetamine-, Peer-Reviewed-Journal},
	pages = {1662--1683}
}

@article{peters_knowing_2019,
	title = {Knowing how effective an intervention, treatment, or manipulation is and increasing replication rates: accuracy in parameter estimation as a partial solution to the replication crisis},
	copyright = {All rights reserved},
	doi = {10.31234/osf.io/cjsk2},
	journal = {PsyArXiv},
	author = {Peters, Gjalt-Jorn Ygram and Crutzen, Rik},
	year = {2019}
}

@book{noijen_handboek_2005,
	address = {Amsterdam},
	title = {Handboek {Unity}: {Opzetten} en uitvoeren van peer educatie in het uitgaanscircuit},
	isbn = {90-5170-966-8},
	publisher = {Rozenburg Publishers},
	author = {Noijen, Judith},
	year = {2005}
}

@article{brunt_drug_2016,
	title = {Drug testing in {Europe}: {Monitoring} results of the {Trans} {European} {Drug} {Information} ({TEDI}) project},
	issn = {19427611},
	doi = {10.1002/dta.1954},
	abstract = {Drug testing is a harm reduction strategy that has been adopted by certain countries in Europe. Drug users are able to hand in their drugs voluntarily for chemical analysis of composition and dose. Drug users will be alerted about dangerous test results by the drug testing systems directly and through warning campaigns. An international collaborative effort was launched to combine data of drug testing systems, called the Trans European Drug Information (TEDI) project. Drug testing systems of Spain, Switzerland, Belgium, Austria, Portugal, and the Netherlands participated in this project. This study presents results of some of the main illicit drugs encountered: cocaine, ecstasy and amphetamine and also comments on new psychoactive substances (NPS) detected between 2008 and 2013. A total of 45 859 different drug samples were analyzed by TEDI. The drug markets of the distinct European areas showed similarities, but also some interesting differences. For instance, purity of cocaine and amphetamine powders was generally low in Austria, whilst high in Spain and the Netherlands. And the market for ecstasy showed a contrast: whereas in the Netherlands and Switzerland there was predominantly a market for ecstasy tablets, in Portugal and Spain MDMA (3,4-methylenedioxymethamphetamine) crystals were much more prevalent. Also, some NPS appearing in ecstasy seemed more specific for one country than another. In general, prevalence of NPS clearly increased between 2008 and 2013. Drug testing can be used to generate a global picture of drug markets and provides information about the pharmacological contents of drugs for the population at risk. Copyright © 2016 John Wiley \& Sons, Ltd.},
	number = {October 2015},
	journal = {Drug Testing and Analysis},
	author = {Brunt, Tibor M. and Nagy, Constanze and Bücheli, Alexander and Martins, Daniel and Ugarte, Miren and Beduwe, Cécile and Ventura Vilamala, Mireia},
	year = {2016},
	pmid = {26888408},
	keywords = {Adulterants, Amphetamine, Cocaine, Drug testing, Ecstasy, New psychoactive substances, Purity}
}

@article{ter_bogt_party_2006,
	title = {Party people: personality and {MDMA} use of house party visitors.},
	volume = {31},
	issn = {0306-4603},
	url = {http://www.ncbi.nlm.nih.gov/pubmed/16143453},
	doi = {10.1016/j.addbeh.2005.08.005},
	abstract = {Personality characteristics have been linked to substance use, however research on the association between personality and MDMA use is scarce. This study examined differences on Big Five personality dimensions between a population sample of non-hard drug using Dutch adolescents and young adults (n=265), and a sample of young people visiting house parties, including both MDMA- and non-MDMA-users (n=541). Results showed that 71\% of the party visitors indicated using MDMA. Group differences were found on conscientiousness, extraversion, agreeableness and neuroticism-emotional stability, but not on resourcefulness-openness to experience. Compared to the non-hard drug using National respondents, MDMA-using party visitors reported higher levels of extraversion and both MDMA and non-MDMA-using partygoers showed less conscientiousness. Non-MDMA-using partygoers reported less agreeableness and emotional stability than National Sample respondents. MDMA-users actually high on the drug at the moment of administration of the questionnaire did not differ from their non-high counterparts on any of the personality dimensions.},
	number = {7},
	journal = {Addictive behaviors},
	author = {ter Bogt, Tom F M and Engels, Rutger C M E and Dubas, Judith Semon},
	month = jul,
	year = {2006},
	pmid = {16143453},
	keywords = {4-methylenedioxyamphetamine, 4-methylenedioxyamphetamine: pharmacolo, Adolescent, Adult, Amphetamine-Related Disorders, Amphetamine-Related Disorders: epidemiology, Female, Hallucinogens, Hallucinogens: pharmacology, Humans, Male, N-Methyl-3, Netherlands, Netherlands: epidemiology, Personality, Personality Assessment, Personality: drug effects, Recreation, Social Behavior},
	pages = {1240--4}
}

@article{ter_bogt_partying_2005,
	title = {"{Partying}" hard: party style, motives for and effects of {MDMA} use at rave parties.},
	volume = {40},
	issn = {1082-6084},
	url = {http://www.ncbi.nlm.nih.gov/pubmed/16048829},
	doi = {10.1081/JA-200066822},
	abstract = {This study examines motives for and consequences of MDMA use at different types of dance parties in the Netherlands (2001 and 2002). Participants were 490 visitors of three different types of rave parties, "club/mellow," "trance/mainstream," and "hardcore" (34\% female, mean age 22.3 years, 76.5\% MDMA users). Partygoers are motivated primarily by the energetic and euphoric effects they expect from MDMA. Quantity of MDMA use is associated with hardcore and trance/mainstream party style, with the motives of euphoria, sexiness, self-insight, and sociability/flirtatiousness (negative), and with gender, educational level (negative), and MDMA use by friends. Women report more (acute) negative effects–depression, confusion, loss of control, suspiciousness, edginess, nausea, dizziness–than men; and in particular, women who are motivated to cope with their problems by using MDMA are at risk. Men's polydrug use and notably their motivation to conform to friends by using MDMA are associated with negative effects.},
	number = {9-10},
	journal = {Substance use \& misuse},
	author = {ter Bogt, Tom F. and Engels, Rutger C. M. E.},
	month = jan,
	year = {2005},
	pmid = {16048829},
	keywords = {4-methylenedioxyamphetamine, 4-methylenedioxyamphetamine: administra, 4-methylenedioxyamphetamine: adverse ef, 4-methylenedioxyamphetamine: pharmacolo, Adult, Cross-Sectional Studies, Dancing, Female, Hallucinogens, Hallucinogens: administration \& dosage, Hallucinogens: adverse effects, Hallucinogens: pharmacology, Humans, Male, Motivation, Music, N-Methyl-3, Recreation, Self Concept, Sex Factors, Sexuality},
	pages = {1479--502}
}

@article{spruit_monitoring_2001,
	title = {Monitoring synthetic drug markets, trends, and public health},
	volume = {36},
	abstract = {The Drugs Information and Monitoring System (DIMS) in The Netherlands is a toxicoepidemiologic monitor of drug markets that was established in 1992. Its main focuses are to identify the compounds of synthetic drugs, describe prevalence and trends, and identify health risks. Here we discuss the insights gained in the Ecstasy market, based on the weekly testing of more than 100 drug samples, and key information of synthetic drug users delivering drug samples and personnel participating in the DIMS network. Pills used as Ecstasy may contain a wide variety of compounds. The percentage of samples containing MDMA increased slowly reaching almost 75\% in 1996, but decreasing sharply in 1997. Amphetamines ("speed" and "ice") and experimental varieties were found in at least one third of the pills. Origins and effects of this development are discussed, as well as the risk assessment. In 1998 the percentage of MDMA pills increased more than ever before, indicating among other things that consumers prefer the conventional product. However, the use of "speed" and other drugs may also be stimulated by the decrease in 1997 of the percentage of MDMA pills. With more new types of drugs likely in the next century, a monitor such as DIMS provides important surveillance and data for public health and preventive aims.},
	number = {1-2},
	journal = {Substance Use and Misuse},
	author = {Spruit, I P},
	year = {2001},
	keywords = {*Drug Information Services, *Hallucinogens administration and dosage, *N Methyl 3, *Product Surveillance, 11305353, 20010417, 20011004, 4 methylenedioxyamphetamine administra, 4 methylenedioxyamphetamine adverse eff, 4 methylenedioxyamphetamine chemistry, 42542 10 9, CAS: 0, Consumer Product Safety, Drug Labeling, Hallucinogens adverse effects, Human, Incidence, Index-Medicus, Journal Article, N Methyl 3, Netherlands epidemiology, Postmarketing, Prevalence, Substance Related Disorders epidemiology, Substance Related Disorders prevention and control, administration and dosage, adverse effects, chemistry, epidemiology, prevention and control},
	pages = {23--47}
}

@article{verheyden_acute_2003,
	title = {Acute, sub-acute and long-term subjective consequences of 'ecstasy' ({MDMA}) consumption in 430 regular users},
	volume = {18},
	url = {http://www3.interscience.wiley.com/journal/105561213/abstract},
	abstract = {This study examined the reported psychological effects of different patterns of MDMA use in men and women, and how they are modified by use of other psychoactive substances. A semi-structured interview was conducted with 466 regular MDMA users, exploring the perceived acute, sub-acute and long-term subjective effects of this drug. Factor analysis established three main categories of acute effects of MDMA: (i) positive and (ii) negative effects on mental health, and (iii) physical effects. In terms of subacute effects, 83\% of participants reported experiencing low mood and 80\% reported impaired concentration between ecstasy-taking sessions. Factors affecting these effects included age, gender, extent of MDMA use and concomitant use of cocaine or amphetamine. The long-term effects most frequently reported included the development of tolerance to MDMA (59\%), impaired ability to concentrate (38\%), depression (37\%) and 'feeling more open towards people' (31\%). In terms of what might persuade users to stop using MDMA, their most prominent concern was the drug's long-term effects on mental health. (PsycINFO Database Record (c) 2003 APA, all rights reserved)(journal abstract)},
	number = {7},
	journal = {Human Psychopharmacology: Clinical and Experimental},
	author = {Verheyden, Suzanne L and Henry, John A and Curran, H Valerie},
	year = {2003},
	keywords = {*Drug-Abuse, *Mental-Health, *Methylenedioxymethamphetamine-, *Side-Effects-Drug, 0885-6222, 20031110, 32, 3233, 3233-Substance-Abuse-and-Addiction, Female, Human, Major-Depression, Male, Peer-Reviewed-Journal},
	pages = {507--517}
}

@article{brunt_linking_2012,
	title = {Linking the pharmacological content of ecstasy tablets to the subjective experiences of drug users},
	volume = {220},
	issn = {0033-3158, 1432-2072},
	url = {http://link.springer.com/10.1007/s00213-011-2529-4},
	doi = {10.1007/s00213-011-2529-4},
	language = {en},
	number = {4},
	urldate = {2020-08-22},
	journal = {Psychopharmacology},
	author = {Brunt, Tibor M. and Koeter, Maarten W. and Niesink, Raymond J. M. and van den Brink, Wim},
	month = apr,
	year = {2012},
	pages = {751--762}
}

@article{brunt_impact_2012,
	title = {Impact of a transient instability of the ecstasy market on health concerns and drug use patterns in {The} {Netherlands}},
	volume = {23},
	issn = {0955-3959},
	url = {http://www.sciencedirect.com/science/article/pii/S0955395911000983},
	doi = {10.1016/j.drugpo.2011.05.016},
	abstract = {Background
A recent decline in MDMA-like substances in ecstasy tablets has been reported by a number of countries in the European Union. This study describes the instability of the ecstasy market in The Netherlands during 2008 and 2009, and investigates whether this had any impact on drug testing or patterns of drug use.
Methods
The health concerns of drug users handing in drug samples at drug testing facilities was measured using intervention time-series analysis. In addition, these ecstasy users were asked about changes in their drug use.
Results
Nationally, the unstable market situation for ecstasy has increased the number of users handing in ecstasy tablets for testing because of health concern. There was no change in the number of users handing in cocaine or gamma hydroxybutyrate (GHB). Respondents reported no major changes in their drug use resulting from the shortage of MDMA-like substances.
Conclusions
These findings provide further insight in drug policy based on both harm reduction and use reduction. In the event of reduced ecstasy quality, ecstasy users in The Netherlands have increasingly used drug testing as a potential harm reduction tool, rather than changing their patterns of drug use. This might indicate that a transient reduction of drug quality does not serve as a good drug use reduction strategy for ecstasy users.},
	number = {2},
	urldate = {2019-01-23},
	journal = {International Journal of Drug Policy},
	author = {Brunt, Tibor M. and Niesink, Raymond J. M. and van den Brink, Wim},
	month = mar,
	year = {2012},
	keywords = {Drug use patterns, Ecstasy, Health concerns, Time-series},
	pages = {134--140}
}

@article{peters_full_2012,
	title = {Full disclosure: doing behavioural science necessitates sharing},
	volume = {14},
	copyright = {All rights reserved},
	doi = {10.31234/osf.io/n7p5m},
	number = {4},
	journal = {The European Health Psychologist},
	author = {Peters, Gjalt-Jorn Ygram and Abraham, Charles S and Crutzen, Rik},
	year = {2012},
	pages = {77--84}
}

@book{allaire_markdown_2019,
	title = {markdown: {Render} {Markdown} with the {C} {Library} '{Sundown}'},
	url = {https://CRAN.R-project.org/package=markdown},
	author = {Allaire, J. J. and Horner, Jeffrey and Xie, Yihui and Marti, Vicent and Porte, Natacha},
	year = {2019}
}

@book{xie_knitr_2020,
	title = {knitr: {A} {General}-{Purpose} {Package} for {Dynamic} {Report} {Generation} in {R}},
	url = {https://yihui.org/knitr/},
	author = {Xie, Yihui},
	year = {2020}
}

@techreport{limesurvey_project_team__carsten_schmitz_limesurvey_2017,
	address = {Hamburg, Germany},
	title = {{LimeSurvey}: {An} {Open} {Source} survey tool},
	url = {http://limesurvey.org},
	institution = {LimeSurvey Project},
	author = {{LimeSurvey Project Team / Carsten Schmitz}},
	year = {2017}
}
